{
    "name": "SimpleMCPBridge",
    "rootNamespace": "",
    "references": [
        "PowerUtilities",
        "Unity.InputSystem",
        "InstantReplay",
        "UniEnc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "jp.co.cyberagent.instant-replay",
            "expression": "",
            "define": "INSTANT_REPLAY_ON"
        }
    ],
    "noEngineReferences": false
}